o Finish EDIF parser into my standard form
o Allow instances without renamed ports - maybe add them inside the parse step, or mark the instance as having un-renamed inputs, and then skip the translation step when using that instance
o Allow edge inputs to be located? (and tie into EDIF? (or do later))
o Extend libraries?
o Produce loader input from parse results
