MUST DO:
o Library output specification:
  .libout libname

o constrain placement of certain sections of code:
   add to component spec, or before/after sets of nets?
- component: specify [row,col] and optional rotation
- netlist(s): specify ul [r,c] and lr [r,c]?

  .constrain [r,c]
  .constrain [r,c] rot
  .constrain [r,c]-[r,c]
  .constrain [r,c] rot-[r,c] rot 
etc.



o specify bad(/used) regions
o finish libraries
o don't rotate components below a certain temperature
o generate output statistics: # of cells, avergae path length, max
  path length, power?
o generate XML output for Debayan
o Run on two sample circuits

GOOD TO DO:
o free() calls
o component grouping
o documentation
o good examples
